# myRetail

./: README.md  pom.xml
src/main/java/com/casestudy/myretail/: MyRetail.java
src/main/java/com/casestudy/myretail/constants/: MyRetailConstants.java
src/main/java/com/casestudy/myretail/controller/: ProductController.java
src/main/java/com/casestudy/myretail/dao/: NoSqlConfig.java  ProductPriceDao.java
src/main/java/com/casestudy/myretail/dto/: Product.java  ProductPrice.java
src/main/java/com/casestudy/myretail/entity/: ProductPrices.java
src/main/java/com/casestudy/myretail/exception/: ProductNotFoundException.java
src/main/java/com/casestudy/myretail/service/: ProductAggregationService.java  ProductNameService.java
src/main/resources/: application.properties  cassandra.properties
src/main/resources/cql/: cql_initial_load.cql
src/test/groovy/controller/: ProductControllerSpec.groovy
src/test/groovy/service/: ProductAggregationServiceSpec.groovy  ProductNameServiceSpec.groovy
